--cpu Cortex-M3
"first\startup_stm32f103xb.o"
"first\main.o"
"first\gpio.o"
"first\adc.o"
"first\usart.o"
"first\usb_device.o"
"first\usbd_conf.o"
"first\usbd_desc.o"
"first\stm32f1xx_it.o"
"first\stm32f1xx_hal_msp.o"
"first\stm32f1xx_hal_gpio_ex.o"
"first\stm32f1xx_hal_pcd.o"
"first\stm32f1xx_hal_pcd_ex.o"
"first\stm32f1xx_ll_usb.o"
"first\stm32f1xx_hal_adc.o"
"first\stm32f1xx_hal_adc_ex.o"
"first\stm32f1xx_hal_tim.o"
"first\stm32f1xx_hal_tim_ex.o"
"first\stm32f1xx_hal_uart.o"
"first\stm32f1xx_hal.o"
"first\stm32f1xx_hal_rcc.o"
"first\stm32f1xx_hal_rcc_ex.o"
"first\stm32f1xx_hal_gpio.o"
"first\stm32f1xx_hal_dma.o"
"first\stm32f1xx_hal_cortex.o"
"first\stm32f1xx_hal_pwr.o"
"first\stm32f1xx_hal_flash.o"
"first\stm32f1xx_hal_flash_ex.o"
"first\stm32f1xx_hal_exti.o"
"first\system_stm32f1xx.o"
"first\usbd_core.o"
"first\usbd_ctlreq.o"
"first\usbd_ioreq.o"
"first\usbd_hid.o"
--library_type=microlib --strict --scatter "first\first.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "first.map" -o first\first.axf